<!DOCTYPE html>
<html lang="en">
<head>
    <title>ABOUT ME</title>
    <link rel="icon" href="person.jpeg">
    <style>
        body
        {
            background-image: url(r4.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-blend-mode: hard-light;
        }
        img
        {
            margin-top: 8%;
            margin-bottom: 10%;
            margin-left: 2%;
            float:left;
            height: 40%;
            border: 1px solid white;
            border-radius: 10px;
            background-color: #ddd;
        }
        box 
        {
            margin-top: 85%;
            padding-top: 40%;
            margin-bottom: 0%;
            float: right;  
        }
        p
        {
            text-align: justify;
            font-size: 20px;
            text-justify: inter-word;
            line-height: 30px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <br>
    <center><h1>ABOUT ME</h1></center>
    <div id="img">
        <img src="SUSU1.jpeg" height="16%" width="16%"> 
        </div>
        <div id="box">
            <br> <br> <br> <br>
            <br> <br> <br> <br>
            <h2> &nbsp;  Hi, my name is Akula Susmitha</h2>
            <p>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                 I have recently graduated in ECE, from Siddartha Institutions and I am an Software Development
                 and Innovation Enthusiast and have experience in working with programming languages like Java
                 and SQL.
                 Speaking about my educational background, I have secured 9.2 CGPA and also secured first class 
                 distinction in all my board examinations with 90+ percentile in 12th and 10th.
                 Apart from that during my course in my final year I have completed a couple of innovative projectsat 
                 agrithon, hackthon and attended several workshops which has give me extensive knowledge.
                 In addition to this I am also doing an internship in which i acquired comprehensive knowledge of
                 Java programming language and SQL database management. Developed and implemented Java-based 
                 applications and gained practical experience in full-stack development.
                 Being said that this opportunity of joining spot draft exites me, as I have alsways thrived on learning
                 new programming languages and making projects using them, during my time at college I was the project lead for my 
                 last semester project, understiood the unique requirements and communicated the requirements and communicated the 
                 requirements that best suit the needs.
            </p>
    </div>
</body>
</html>