<!DOCTYPE html>
<html lang="en">
<head>
    <title>CONTACT ME</title>
    <link rel="icon" href="contact2.jpeg">
    <style>
        body
        {
            background-image: url(BACK3.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        div
        {
            margin-top: 8%;
            margin-left:10%;
            margin-right:10%;
            
            border:1px dotted white;
            font-size: larger;
            font-weight: bold;
            color: white;
        }
        h1
        {
            color: white;
        }
    </style>
</head>
<body><br>
    <center><h1>CONTACT ME</h1></center>
    
    <div>
    <form action="LoginMesg.html">
        <br><br>
            &nbsp; &nbsp; &nbsp;<font size="4px"><label for="Name">Full Name</label></font> &nbsp; &nbsp; &nbsp;
            <input type="text" placeholder="Ex:Radha" id="Name" name="Name" required>
            <br><br><br><br><br>

            &nbsp; &nbsp; &nbsp;<font size="4px"><label for="Number">Phone Number</label></font> &nbsp; &nbsp; &nbsp;
            <input type="number" placeholder="Ex:7851496826" id="Phone Number" name="Phone NUmber" required>
            <br><br><br><br><br>

            &nbsp; &nbsp; &nbsp;<font size="4px"><label for="emailid">Email Id</label></font> &nbsp; &nbsp; &nbsp;
            <input type="email" placeholder="Ex:radha12@gmail.com" id="emailid" name="emailid" required>
            <br><br><br><br><br>

            &nbsp; &nbsp; &nbsp;<font size="4px"><label for="linkedin">LinkedIn</label></font> &nbsp; &nbsp; &nbsp; 
            <input type="text" placeholder="Ex:https://www.linkedin.com/in/radha-26962b215" id="linkedin" name="linkedin" required>
            <br><br><br>

            &nbsp; &nbsp; &nbsp;<font color="#9BABB8"><input type="Submit"></font>
            <br><br>

    </form>
    </div>
</body>
</html>