<!DOCTYPE html>
<html lang="en">
<head>
    <title>EDUCATION</title>
    <link rel="icon" href="education.jpeg">
    <style>
        body
        {
           background-image: url(r77.jpg);
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: cover;
        }
        table, th, td 
        {
          border:1px solid black;
        }
        tr
        {
            text-decoration: solid;
            text-align: center;
            background-color: #9BABB8;
            height:40px;
            width:40px;
        }
        th 
        {
           background-color: #404258;
           color: white;
           height:70px;
           width:40px;
        }
        div
        {
            margin-top: 12%;
            margin-left:12%;
            margin-right:0%;
        }
        
    </style>
</head>
<body>
    <br>
    <center><h1>EDUCATION</h1></center>
    <div>
    <table style="width:85%" class="center">
        <center>
        <tr>
          <th>Standard</th>
          <th>Institute Name</th>
          <th>Specialization</th>
          <th>Duration</th>
          <th>Percentage</th>
        </tr>
        <tr>
          <td>B.Tech</td>
          <td>Siddartha Institute of Science and Technology</td>
          <td>ECE</td>
          <td>2019-2023</td>
          <td>85%</td>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>NRI Junior Kalasala</td>
            <td>MPC</td>
            <td>2017-2019</td>
            <td>92%</td>
          </tr>
        <tr>
            <td>Tenth</td>
            <td>Sri Venkateswara Childrens High School</td>
            <td>-</td>
            <td>2017</td>
            <td>93%</td>
        </tr>
      </table>
    </center>
</div>
</body>
</html>