<!DOCTYPE html>
<html lang="en">
<head>
   <title>PORTFOLIO</title>
   <link rel="icon" href="port.jpg">
   <style>
    body
    {
        background-image: url(BG.jpg);
    }
    #div1
    {
        font-size: xx-large;
        text-decoration:solid;
        color:aliceblue;
    }
    #a1,#a2,#a3,#a4,#a5,#a6,#a7
    {
        font-size: large;
        color: aliceblue;
        text-decoration: none;
        font-weight: bold;
    }
    img
    {
        margin-top: -10%;
        margin-bottom: 0%;
        margin-left: -10%;
        float:left;
        height: 40%;
    }
    box 
    {
        margin-top: 90%;
        padding-top: 40%;
        margin-bottom: 0%;
        float: right;  
    }
    

 
   </style>
   
</head>
<body>
    <div id="div1">
        <p>
            Portfolio
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <a id="a1" href="AboutMe.html">ABOUT ME</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <a id="a2" href="Education.html">EDUCATION</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <a id="a3" href="Projects.html">PROJECTS</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <a id="a4" href="skills.html">SKILLS</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <a id="a5" href="Certificates.html">CERTIFICATES</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <a id="a6" href="ContactMe.html">CONTACT ME</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </p>
        
         
    <div id="img">
    <img src="img3.png" height="50%" width="50%">
    </div>
    <div id="box">
        <br> <br> <br> <br>
        <h2>Welcome to my Portfolio</h2>
        <p id="hello">
            Hello!!
        </p>
            <p>
            I'm Akula Susmitha
            <br>
            Graduate and dreamed to be a Software Developer
            <br>
            <a id="a7" href="getstart.html">LET'S GET STARTED</a>
        </p>
        
    </div>

</body>
</html>