<!DOCTYPE html>
<html lang="en">
<head>
    <title>PROJECTS</title>
    <link rel="icon" href="project.jpg">
    <style>
        body
        {
           background-image: url(r55.jpg);
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: cover;
        }
        table, td 
        {
          border:1px solid black;
        }
        tr
        {
            text-decoration: solid;
            text-align: justify;
            height:40px;
            width:40px;
            font-size: 19px;
            line-height: 30px;
            font-weight: bold;
            color:black;
        
        }
        div
        {
            margin-top: 4%;
            margin-left:0%;
            margin-right:0%;
        }
        h1
        {
            color: black;
        }
        img
        {
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 10px 10px 5px #735F32;
            padding: 5px;
            width: 280px;
        }
    </style>
</head>
<body>
    <center><h1>PROJECTS</h1></center>
    <div>
    <center>
    <table style="width:85%; height: 85%;" class="center">
        <tr>
            <td>
            <center><h1>AUTOMATIC MEDICINE DISPENSER AND DISPOSER</h1></center>
            &nbsp;&nbsp;&nbsp;&nbsp;
            An automatic medicine dispenser and disposer is a device designed to help individuals manage their medication regimen 
        more effectively. It can help ensure that medications are taken on time and in the correct dosages, while also providing 
        a safe and convenient way to dispose of expired or unused medications. 
        An automatic medicine dispenser and disposer is a device designed to simplify medication management. The dispenser segment 
        stores different medications in compartments and is programmed with the user's medication schedule. At the designated times, 
        it sends alerts to prompt medication intake and dispenses the correct medications. The disposer segment safely disposes of 
        expired or unused medications. Users input medication information, and the device employs safety measures to prevent accidental 
        disposal. Once confirmed, the device uses mechanisms to safely dispose of medications, potentially incorporating environmentally 
        friendly methods. It's essential to remember that while these devices offer convenience, medical advice should always be 
        prioritized, especially for complex conditions. For the latest developments, checking up-to-date sources is recommended.
        <br><br>
        <center><img src="pill.jpeg" height="250px" width="300px"></center>
    </td>    
    </tr>
    </table>
</center>
</div>
    

    
    
</body>
</html>