<!DOCTYPE html>
<html lang="en">
<head>
    <title>SKILLS</title>
    <link rel="icon" href="skills1.jpg">
    <style>
        body
        {
           background-image: url(bg123.jpg);
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: cover;
        }
        #img1,#img2,#img3,#img4,#img5
        {
            border: 1px solid black;
            border-radius: 10px;
            background-color: #ddd;
            box-shadow: 10px 10px 5px #735F32;
            padding: 5px;
            width: 190px;
        }
        div
        {
            margin-top: 9%;
            margin-left:23%;
            margin-right:0%;
        }
    </style>
</head>
<body>
    <center><h1>SKILLS</h1></center>
    <div>
        <img id="img1" src="java.png" alt="java" height="250px" width="400px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img id="img2" src="sql1.png" alt="sql" height="250px" width="400px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img id="img3" src="html-removebg-preview (1).png" alt="html" height="250px" width="400px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img id="img4" src="css.png" alt="css" height="250px" width="400px">
    </div>
</body>
</html>